html{
    width: 100vw;
    box-sizing: border-box;
    background-color: #eeeeee;
    position: relative;
    padding-bottom: 50px;
}
/* styles for header */
header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeeee;
    padding: 5px 0;
    z-index: 1;
}
#header-img{
    flex-grow: 1;
    height: 40px;
}
header nav{
    flex-grow: 6;
}
header ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

li{
    list-style: none;
    font-size: large;
}
li>a{
    color: black;
    text-decoration: none;
}
/* styles for introduction */
.scrollable-page{
    position: relative;
    top: 40px;
}
#introduction-part, form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#introduction-text{
    padding-top: 10px;;
}
input{
    display: block;
}
#email{
    width: 250px;
    height: 25px;
    margin-bottom: 20px;
}
.btn{
    background-color: #f1c40f;
    border: 0;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase
}
/* styles for main sections */
#first-feature, #second-feature, #third-feature{
    display: grid;
    grid-template-columns:  1fr  3fr 1fr;
    grid-template-rows: 50px 30px;
    align-items: center;
    row-gap: 5px;
}
.icon-container{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
}
i{
    color: #ff8c00;
    font-size: 40px; 
}
.features h2{
    grid-area: 1 / 2 / 2 / 3;
}
.features p{
    grid-area: 2 / 2 / 3 / 3;
}
.space-right{
    grid-area: 1/3/3/4;
}
#how_it_works{
    display: flex;
    justify-content: center;
}
#video{
    position: relative;
    top: 30px;
    height: 400px;
    width: 600px; 
}
/* styles for prices sections */
#pricing{
    position: relative;
    top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-items: space;
    justify-content: space-evenly;
}
.choice{
    border: 1px grey solid;
    padding-bottom: 10px;
    margin: 0px;
}
#pricing h3{
    width: 200px;
    background-color: #dddddd;
    border: 20px #dddddd solid;
    margin: 0px;
    text-align: center;
}
.price{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    margin-top: 10px;
    margin-bottom: 0px;
}
#pricing li{
    text-align: center;
    margin-left: -30px;
    padding-bottom: 5px;
}
button{
    position: relative;
    left: 30%;
    right: 30%;
}

footer{
    position: relative;
    top: 80px;
    background-color: #dddddd;
    padding-top: 5px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
footer ul{
    display: flex;
    justify-content: space-between;

} 
footer li{
    padding-right: 20px;
}
#copyright{
    padding-right: 20px;
} 
@media (max-width: 650px){
    header ul{
        flex-direction: column;
    }
    .scrollable-page{
        position: relative;
        top: 80px;
    }

    #video{
        width: 400px;
        height: 300px;
    }
}
@media (max-width: 600px){
    header{
        flex-direction: column;
    }
    .scrollable-page{
        position: relative;
        top: 130px;
    }
    i{
        visibility: hidden;
        padding-left: 0;
    }
    footer li{
        left: 40%
    }
    #copyright{
        
    }
    #video{
        width: 300px;
        height: 200px;
    }
    #first-feature, #second-feature, #third-feature{
        grid-template-columns:  1fr  4fr 1fr;
    }
    #features h2{
        font-size: 18px;
    }
    #features p{
        font-size: 14px;
    }
    footer{
        align-items: center;
    }
    footer li{
        padding-right: 35px;
    }
    #copyright{
        padding-right: 0px;
    } 
}